{
  "name": "Ravtron — Premium GaN Charging",
  "short_name": "Ravtron",
  "description": "State-of-the-art Gallium Nitride engineering packed into a premium minimalist sand aesthetic.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C16",
  "theme_color": "#080C16",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
